# ToDo

./: README.md
ToDoList.BLL/: ToDoList.BLL.csproj
ToDoList.BLL/Interfaces/: IToDoService.cs
ToDoList.BLL/Services/: ToDoService.cs
ToDoList.Client/: ToDoList.Client.sln  package-lock.json  package.json
ToDoList.Client/src/: App.css  App.tsx  index.css  model.ts
ToDoList.Client/src/components/: AddForm.tsx  AddModal.tsx  DeletePopup.tsx  EditForm.tsx  EditModal.tsx  InputField.tsx  Popup.css  SingleTodo.tsx  ToDoList.tsx  ToDoListNew.tsx  styles.css
ToDoList.Client/src/components/api/: Create.tsx  Delete.tsx  Get.tsx  GetAll.tsx  Update.tsx  todos.tsx
ToDoList.DAL/: ToDoList.DAL.csproj
ToDoList.DAL/Context/: ToDoDbContext.cs  ToDoMongoDbContext.cs
ToDoList.DAL/Migrations/: 20230123103758_InitialCreate.Designer.cs  20230123103758_InitialCreate.cs  20230123105055_RenameTypeToState.Designer.cs  20230123105055_RenameTypeToState.cs  ToDoDbContextModelSnapshot.cs
ToDoList.DAL/Models/: IToDoStoreDatabaseSettings.cs  ToDo.cs  ToDoStoreDatabaseSettings.cs
ToDoList.DAL/Repository/: IToDoRepository.cs  ToDoRepository.cs
ToDoList.Server/: Program.cs  ToDoList.Server.csproj  appsettings.json
ToDoList.Server/Controllers/: TodoController.cs
ToDoList.Server/Properties/: launchSettings.json
